<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fifth_test_style.css" />
    <title>Fifth Test</title>
  </head>
  <body>
    <section class="heading">
      <div>About Us</div>
      <div>Career</div>
      <div>Our Products</div>
      <div>Contact Me</div>
    </section>
    <section class="sub">
      <div><img src="Images/3D_space.png" /></div>
      <div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
    </section>
    <section class="ending">
      <div class="box box1"><img src="Images/3D_space.png" /></div>
      <div class="box box2"><img src="Images/codding.png" /></div>
      <div class="box box3"><img src="Images/working_desk.png" /></div>
      <div class="box box4"><img src="Images/shapes.png" /></div>
      <div class="box box5"><img src="Images/house_of_tech.png" /></div>
      <div class="box box6"><img src="Images/HTML+CSS.png" /></div>
      <div class="box box7"><img src="Images/tech.png" /></div>
      <div class="box box8"><img src="Images/app_icon.png" /></div>
      <div class="box box9"><img src="Images/folder.png" /></div>
    </section>
  </body>
</html>
